# remoting-test-client

./: CHANGELOG.md  README.md  pom.xml
.github/: release-drafter.yml
src/main/java/test/: ClassLoadingFromJarTester.java  Foo.java  HelloGetResource.java  HelloGetResourceAsStream.java  HelloGetResources.java
src/test/java/test/: DummyTest.java
